# Dynamics-Worldbuilder-Components

./: .gitignore  README.md
jbdubois.Xrm.Worldbuilding/: WorldBuilder.code-workspace  WorldBuilder.slnx  WorldBuilderDAE.csproj  packages.config
jbdubois.Xrm.Worldbuilding/Base/: Base.projitems  Base.shproj  EntityExtensions.cs  LogicBase.cs  PluginBag.cs  PluginBase.cs
jbdubois.Xrm.Worldbuilding/Logic/: AutoNameLogicFactory.cs  CharacterAutoNameLogic.cs  Logic.projitems  Logic.shproj
jbdubois.Xrm.Worldbuilding/Logic/AutoName/: AutoNameLogicFactory.cs  CharacterAutoNameLogic.cs  FamilyAutoName.cs  TerritoryAutoNameLogic.cs
jbdubois.Xrm.Worldbuilding/Models/: DataverseContext.cs  EarlyBoundGeneratorV2Configurations.xml  Entities.cs  EntityOptionSetEnum.cs  Messages.cs  Models.projitems  Models.shproj  OptionSets.cs  builderSettings.json
jbdubois.Xrm.Worldbuilding/PCFs/TextFieldLookupControl/: .eslintignore  .eslintrc.json  TextFieldLookupControl.pcfproj  Upload-TextFieldLookupControl.ps1  package-lock.json  package.json  pcfconfig.json  tsconfig.json
jbdubois.Xrm.Worldbuilding/PCFs/TextFieldLookupControl/TextFieldLookupControl/: ControlManifest.Input.xml  index.ts
jbdubois.Xrm.Worldbuilding/PCFs/TextFieldLookupControl/TextFieldLookupControl/components/: baseComponent.tsx
jbdubois.Xrm.Worldbuilding/PCFs/TextFieldLookupControl/TextFieldLookupControl/data/: dataLoader.tsx
jbdubois.Xrm.Worldbuilding/Plugins/: Upload-Plugins.ps1  Upload-Spkl-Steps.ps1  WorldBuilder.Plugins.csproj  WorldBuilder.csproj  spkl.json
jbdubois.Xrm.Worldbuilding/Plugins/AutoName/: AutoNameFactoryPlugin.cs
jbdubois.Xrm.Worldbuilding/Tools/spkl/: README.txt
jbdubois.Xrm.Worldbuilding/WebResources/: package-lock.json  package.json  tsconfig.json  upload-web-resources.ps1  webpack.config.js
jbdubois.Xrm.Worldbuilding/WebResources/models/: RunXrmDefinitelyTyped.ps1  eslint.config.js
jbdubois.Xrm.Worldbuilding/WebResources/models/XrmDefinitelyTyped/: XrmDefinitelyTyped.xml
jbdubois.Xrm.Worldbuilding/WebResources/models/typings/: dg.xrmquery.rest.d.ts  rest.d.ts  xrm.d.ts
jbdubois.Xrm.Worldbuilding/WebResources/models/xrmquery/: dg.xrmquery.rest.js  dg.xrmquery.rest.min.js
jbdubois.Xrm.Worldbuilding/WebResources/src/forms/: CharacterInformationForm.ts  LocationInformationForm.ts
jbdubois.Xrm.Worldbuilding/WebResources/src/logic/: GuidUtility.ts
(+66 files in other folders)
