<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JBDB.WorldBuilder</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jacob DuBois</Authors>
    <Company>J.B. DuBois</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <Page Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Upload-Plugins.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
  </ItemGroup>

  <Import Project="..\Base\Base.projitems" Label="Shared" />

  <Import Project="..\Logic\Logic.projitems" Label="Shared" />

  <Import Project="..\Models\Models.projitems" Label="Shared" />

  <Import Project="..\Base\Base.projitems" Label="Shared" />

  <Import Project="..\Logic\Logic.projitems" Label="Shared" />

  <Import Project="..\Models\Models.projitems" Label="Shared" />

</Project>
