<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71b7462f-826d-44a3-8110-c3829593f196</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorldBuilder.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EarlyBoundGeneratorV2Configurations.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataverseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets.cs" />
  </ItemGroup>
</Project>